page{
  background-color: #edece8;
}
.user_info_wrap {
  height: 53vh;
  background-color: var(--themeColor);
  overflow: hidden;
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 54vh;
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon{
        height: 150rpx;
        width: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: white;
        margin-top: 30rpx;
      }
    }
  }

  .user_btn{
    position: absolute;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user_content{
  position: relative;

  .user_main{
    padding-bottom: 100rpx;
    position: absolute;
    color: #666;
    width: 90%;
    left: 50%;transform: translateX(-50%);
    top: -40rpx;
    .histroy_wrap{
      display: flex;
      background-color: #fff;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color: var(--themeColor);
        }
        .his_name{}
      }
    }

    .orders_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx 0;
        border-bottom: 1rpx solid #ccc;
      }
      .orders_content{
        display: flex;
        navigator{
          flex: 1;
          text-align: center;
          padding: 15rpx 0;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .orders_name{}
        }
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      
      .app_info_item{ 
        padding: 20rpx;
        border-bottom: 1rpx solid rgb(223, 219, 219);
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}