page{
    background-color: #eeeeee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
    
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        background-color: white;
        text-align: center;
        margin: 15rpx 10rpx;
      }
    }
  
    .fb_content {
        background-color: white;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
        button {
            margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            margin-top: 20rpx;
            color: #ccc;
        }
        .up_img_wrap{
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
      }
    }
  }