page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}

.goods_price{
    font-weight: bold;
    font-size: 32rpx;
    padding: 20rpx;
    color: var(--themeColor);
}

.goods_name_row{
    display: flex;
    border-bottom: 5rpx solid #dedede;
    border-top: 5rpx solid #dedede;
    .goods_name{
        flex: 5;
        font-size: 30rpx;
        color: #000;
        padding: 20rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .icon-shoucang1{
        color: orange;
    }
    .collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 5rpx solid #dedede;
    }
}

.goods_info{
    .goods_info_title{
        padding: 20rpx;
        font-size: 32rpx;
        font-weight: bold;
        color: var(--themeColor);
    }
}

.btm_tool{
    border-bottom: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: white;
    .tool_item{
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        button{
            position: absolute;
            opacity: 0;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        
    }
    .btn_cart{
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #ffa500;
        color: white;
        font-size: 30rpx;
        font-weight: bold;
    }
    .btn_buy{
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #eb4450;
        color: white;
        font-size: 30rpx;
        font-weight: bold;
    }
}